\begin{thebibliography}{\protect\citename{Schweizer and Gilgen-Ammann }2024}

\bibitem[\protect\citename{Chow and Yang }2020]{chow_accuracy_2020}
{\sc Chow, H.-W., and Yang, C.-C.}
\newblock 2020.
\newblock Accuracy of {Optical} {Heart} {Rate} {Sensing} {Technology} in {Wearable} {Fitness} {Trackers} for {Young} and {Older} {Adults}: {Validation} and {Comparison} {Study}.
\newblock {\em JMIR mHealth and uHealth 8}, 4 (Apr.), e14707.

\bibitem[\protect\citename{Fuller et~al\mbox{.} }2020]{fuller_reliability_2020}
{\sc Fuller, D., Colwell, E., Low, J., Orychock, K., Tobin, M.~A., Simango, B., Buote, R., Van~Heerden, D., Luan, H., Cullen, K., Slade, L., and Taylor, N. G.~A.}
\newblock 2020.
\newblock Reliability and {Validity} of {Commercially} {Available} {Wearable} {Devices} for {Measuring} {Steps}, {Energy} {Expenditure}, and {Heart} {Rate}: {Systematic} {Review}.
\newblock {\em JMIR mHealth and uHealth 8}, 9 (Sept.), e18694.

\bibitem[\protect\citename{Germini et~al\mbox{.} }2022]{germini_accuracy_2022}
{\sc Germini, F., Noronha, N., Borg~Debono, V., Abraham~Philip, B., Pete, D., Navarro, T., Keepanasseril, A., Parpia, S., De~Wit, K., and Iorio, A.}
\newblock 2022.
\newblock Accuracy and {Acceptability} of {Wrist}-{Wearable} {Activity}-{Tracking} {Devices}: {Systematic} {Review} of the {Literature}.
\newblock {\em Journal of Medical Internet Research 24}, 1 (Jan.), e30791.

\bibitem[\protect\citename{Jacko et~al\mbox{.} }2024]{jacko_validity_2024}
{\sc Jacko, T., Bartsch, J., Von~Diecken, C., and Ueberschär, O.}
\newblock 2024.
\newblock Validity of {Current} {Smartwatches} for {Triathlon} {Training}: {How} {Accurate} {Are} {Heart} {Rate}, {Distance}, and {Swimming} {Readings}?
\newblock {\em Sensors 24}, 14 (July), 4675.

\bibitem[\protect\citename{Kim and Baek }2023]{kim_photoplethysmography_2023}
{\sc Kim, K.~B., and Baek, H.~J.}
\newblock 2023.
\newblock Photoplethysmography in {Wearable} {Devices}: {A} {Comprehensive} {Review} of {Technological} {Advances}, {Current} {Challenges}, and {Future} {Directions}.
\newblock {\em Electronics 12}, 13 (July), 2923.

\bibitem[\protect\citename{Pobiruchin et~al\mbox{.} }2017]{pobiruchin2017accuracy}
{\sc Pobiruchin, M., Suleder, J., Zowalla, R., and Wiesner, M.}
\newblock 2017.
\newblock Accuracy and adoption of wearable technology used by active citizens: A marathon event field study.
\newblock {\em JMIR mHealth and uHealth 5}, 2, e24.

\bibitem[\protect\citename{Schweizer and Gilgen-Ammann }2024]{schweizer2024heart}
{\sc Schweizer, T., and Gilgen-Ammann, R.}
\newblock 2024.
\newblock Heart rate measurement using optical technology on the arm and wrist during different activities at different intensities: An analytical validation study.
\newblock {\em JMIR Preprints\/}.

\bibitem[\protect\citename{Stahl et~al\mbox{.} }2016]{stahl_how_2016}
{\sc Stahl, S.~E., An, H.-S., Dinkel, D.~M., Noble, J.~M., and Lee, J.-M.}
\newblock 2016.
\newblock How accurate are the wrist-based heart rate monitors during walking and running activities? {Are} they accurate enough?
\newblock {\em BMJ Open Sport \& Exercise Medicine 2}, 1 (Apr.), e000106.

\bibitem[\protect\citename{Votyakov et~al\mbox{.} }2025]{Votyakov2025}
{\sc Votyakov, A., et~al.}, 2025.
\newblock A longitudinal evaluation of heart rate efficiency for amateur runners.
\newblock arXiv:2509.05961v2.

\end{thebibliography}
