This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: acmsiggraph.bst
Database file #1: literatur.bib
Warning--I didn't find a database entry for "passler2019inear"
Warning--I didn't find a database entry for "machado2025chestworn"
Warning--I didn't find a database entry for "john2026multisensor"
You've used 9 entries,
            2748 wiz_defined-function locations,
            654 strings with 6857 characters,
and the built_in function-call counts, 3986 in all, are:
= -- 378
> -- 250
< -- 0
+ -- 91
- -- 94
* -- 381
:= -- 694
add.period$ -- 35
call.type$ -- 9
change.case$ -- 78
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 107
empty$ -- 253
format.name$ -- 102
if$ -- 779
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 56
num.names$ -- 27
pop$ -- 59
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 154
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 29
width$ -- 11
write$ -- 125
(There were 3 warnings)
