\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kim_photoplethysmography_2023}
\citation{kim_photoplethysmography_2023,schweizer2024heart}
\citation{schweizer2024heart}
\citation{pobiruchin2017accuracy}
\citation{fuller_reliability_2020}
\citation{fuller_reliability_2020,germini_accuracy_2022}
\citation{kim_photoplethysmography_2023}
\citation{kim_photoplethysmography_2023}
\citation{jacko_validity_2024}
\citation{schweizer2024heart}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\def\@LN@column{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}State of the Art}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wrist-Based PPG Limitations}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Alternative Sensor Placements}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hardware Configuration}{1}{subsection.3.1}\protected@file@percent }
\citation{jacko_validity_2024,chow_accuracy_2020,stahl_how_2016}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Acquisition \& Processing}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of heart rate kinetics (top) and velocity profiles (bottom) during Trial 3. The upper-arm sensor (blue) captures dynamic peaks, whereas the wrist sensor (orange) exhibits latency and data omissions.}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:trend}{{1}{2}{Comparison of heart rate kinetics (top) and velocity profiles (bottom) during Trial 3. The upper-arm sensor (blue) captures dynamic peaks, whereas the wrist sensor (orange) exhibits latency and data omissions}{figure.caption.2}{}}
\def\@LN@column{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Statistical agreement between upper-arm and wrist sensors for Trial 3. The scatterplot (a) reveals a moderate correlation with notable spread. The Bland-Altman plot (b) shows a small mean bias ($-1.9$\,bpm) but wide 95\% limits of agreement ($+14.6$ to $-18.5$\,bpm), with underestimation by the wrist sensor increasingly visible at higher heart rates. Trial~3 is close to the cross-run \emph  {median} agreement (Figure~\ref {fig:hragreement}), but not to the cross-run \emph  {mean}, which is pulled down by Run~2.}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:agreement}{{2}{2}{Statistical agreement between upper-arm and wrist sensors for Trial 3. The scatterplot (a) reveals a moderate correlation with notable spread. The Bland-Altman plot (b) shows a small mean bias ($-1.9$\,bpm) but wide 95\% limits of agreement ($+14.6$ to $-18.5$\,bpm), with underestimation by the wrist sensor increasingly visible at higher heart rates. Trial~3 is close to the cross-run \emph {median} agreement (Figure~\ref {fig:hragreement}), but not to the cross-run \emph {mean}, which is pulled down by Run~2}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sample Size \& Power Validation}{2}{subsection.4.1}\protected@file@percent }
\citation{schweizer2024heart}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comprehensive sensor and track evaluation ($N=6$ synchronized runs).}}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:results}{{1}{3}{Comprehensive sensor and track evaluation ($N=6$ synchronized runs)}{table.caption.3}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces HR agreement (Pearson $r$, top; MAE, bottom) between upper-arm and wrist sensors across all $N=6$ runs. Cross-run mean $r=0.60$ (median $0.66$) and mean MAE $=8.9$\,bpm. The single-trial example in Figure~\ref {fig:agreement} ($r=0.65$) closely matches the cross-run \emph  {median}, but the \emph  {mean} is pulled substantially lower by Run~2 ($r=0.03$, MAE $=22.1$\,bpm), illustrating why a single representative trial can understate the overall variance in device agreement (see Section~5).}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:hragreement}{{3}{3}{HR agreement (Pearson $r$, top; MAE, bottom) between upper-arm and wrist sensors across all $N=6$ runs. Cross-run mean $r=0.60$ (median $0.66$) and mean MAE $=8.9$\,bpm. The single-trial example in Figure~\ref {fig:agreement} ($r=0.65$) closely matches the cross-run \emph {median}, but the \emph {mean} is pulled substantially lower by Run~2 ($r=0.03$, MAE $=22.1$\,bpm), illustrating why a single representative trial can understate the overall variance in device agreement (see Section~5)}{figure.caption.5}{}}
\newlabel{eq:power}{{1}{3}{Sample Size \& Power Validation}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion \& Limitations}{3}{section.5}\protected@file@percent }
\def\@LN@column{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bland-Altman plots for all $N=6$ runs individually. Run~1, 3, 5, and 6 show the expected pattern of tight agreement with modest bias; Run~4 shows a persistent positive bias; Run~2 shows the characteristic three-cluster split described in Section~5, a direct visual signature of the cadence-lock event rather than random measurement noise.}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:blandaltmangrid}{{4}{4}{Bland-Altman plots for all $N=6$ runs individually. Run~1, 3, 5, and 6 show the expected pattern of tight agreement with modest bias; Run~4 shows a persistent positive bias; Run~2 shows the characteristic three-cluster split described in Section~5, a direct visual signature of the cadence-lock event rather than random measurement noise}{figure.caption.6}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{Confounded comparison (device generation and condition).}{4}{section*.11}\protected@file@percent }
\def\@LN@column{2}
\@writefile{toc}{\contentsline {paragraph}{Agreement, not accuracy.}{4}{section*.13}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Geospatial tracking accuracy for Trial 3 (a) and statistical power validation (b). $N=6$ achieves 53.2\% power; $n\approx 13$ trials would be required for the conventional 80\% target.}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:power}{{5}{5}{Geospatial tracking accuracy for Trial 3 (a) and statistical power validation (b). $N=6$ achieves 53.2\% power; $n\approx 13$ trials would be required for the conventional 80\% target}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces GPS offset between upper-arm and wrist tracks across all $N=6$ runs. The cross-run mean (4.56\,m, dashed line) is the representative figure reported in the Abstract; per-run means range from 2.1 to 8.3\,m, with individual maxima up to 30.5\,m (Run 2).}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:gpsoffset}{{6}{5}{GPS offset between upper-arm and wrist tracks across all $N=6$ runs. The cross-run mean (4.56\,m, dashed line) is the representative figure reported in the Abstract; per-run means range from 2.1 to 8.3\,m, with individual maxima up to 30.5\,m (Run 2)}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{External validity.}{5}{section*.14}\protected@file@percent }
\def\@LN@column{2}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Relative GPS track-length error (upper arm as reference) across all $N=6$ runs. The cross-run mean (1.5\%, dashed line) is again driven up by Run~2 (4.2\%), consistent with the GPS-offset and HR-agreement outliers observed for the same run (see Section~5).}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:distanceerror}{{7}{5}{Relative GPS track-length error (upper arm as reference) across all $N=6$ runs. The cross-run mean (1.5\%, dashed line) is again driven up by Run~2 (4.2\%), consistent with the GPS-offset and HR-agreement outliers observed for the same run (see Section~5)}{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cross-run correlations ($N=6$ runs treated as observations) between degradation metrics. Distance error and HR lag both correlate significantly with weaker HR agreement, supporting a shared underlying cause; speed agreement correlates with none of them, suggesting it fails independently.}}{5}{table.caption.10}\protected@file@percent }
\newlabel{tab:correlations}{{2}{5}{Cross-run correlations ($N=6$ runs treated as observations) between degradation metrics. Distance error and HR lag both correlate significantly with weaker HR agreement, supporting a shared underlying cause; speed agreement correlates with none of them, suggesting it fails independently}{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Visual comparison of the optical sensor arrays. (a) The over-4-year-old smartwatch shows a distinct round, milky-white discoloration and scratching directly over the PPG window. (b) The newer upper-arm array shows an intact, clear optical barrier.}}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:devices}{{8}{5}{Visual comparison of the optical sensor arrays. (a) The over-4-year-old smartwatch shows a distinct round, milky-white discoloration and scratching directly over the PPG window. (b) The newer upper-arm array shows an intact, clear optical barrier}{figure.caption.12}{}}
\citation{Votyakov2025}
\bibstyle{acmsiggraph}
\bibdata{literatur}
\bibcite{chow_accuracy_2020}{\citename {Chow and Yang }2020}
\bibcite{fuller_reliability_2020}{\citename {Fuller et~al\mbox  {.} }2020}
\bibcite{germini_accuracy_2022}{\citename {Germini et~al\mbox  {.} }2022}
\bibcite{jacko_validity_2024}{\citename {Jacko et~al\mbox  {.} }2024}
\bibcite{kim_photoplethysmography_2023}{\citename {Kim and Baek }2023}
\bibcite{pobiruchin2017accuracy}{\citename {Pobiruchin et~al\mbox  {.} }2017}
\bibcite{schweizer2024heart}{\citename {Schweizer and Gilgen-Ammann }2024}
\bibcite{stahl_how_2016}{\citename {Stahl et~al\mbox  {.} }2016}
\bibcite{Votyakov2025}{\citename {Votyakov et~al\mbox  {.} }2025}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{Outlook: a derived metric for practitioners.}{6}{section*.15}\protected@file@percent }
\newlabel{eq:hre}{{2}{6}{Outlook: a derived metric for practitioners}{equation.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}\protected@file@percent }
\def\@LN@column{2}
\gdef \@abspage@last{6}
